<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Em manutenção</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <style>
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center
        }

        .box {
            width: 300px;
            border-radius: 8px;
            height: 300px;
            background: #fff;
            border-top: solid 4px orange;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }

        body {
            margin: 0px;
            font-family: 'Noto Sans', sans-serif;
            color: #818181;
        }
        .centro{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .img-tamanho{
            width: 15rem;
        }

        .txtcentro{
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="box">
        <img class="centro img-tamanho" src="http://anima.craos.net/anima.png"/>

        <p class="txtcentro" style="font-size: 24px; color: orange">Ops!</p>

        <p class="txtcentro" style="margin-top: -15px">Estamos realizando uma manutenção temporária em nosso sistema para melhor atende-los!</p>

    </div>
</div>

</body>
</html>